{
  "name": "dc-tj-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DISCORD_TOKEN=<YOUR_TOKEN_HERE>&&node -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "esm": "^3.2.25",
    "node-schedule": "^1.3.2"
  }
}
